# ContactDemoApp

./: README.md
contact-app/: README.md  Startup.cs  angular.json  appsettings.json  contact-app.csproj  contact-app.sln  package-lock.json  package.json
contact-app/Controllers/: ContactController.cs
contact-app/Migrations/: 20190324110410_intialcreate.Designer.cs  20190324110410_intialcreate.cs  20190324113445_InitialMigration.Designer.cs  20190324113445_InitialMigration.cs  20190324113842_InitialMigration2.Designer.cs  20190324113842_InitialMigration2.cs  ContactAppContextModelSnapshot.cs
contact-app/Models/: Contact.cs
contact-app/e2e/src/: app.e2e-spec.ts
contact-app/src/: index.html  karma.conf.js
contact-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
contact-app/src/app/contactform/: contactform.component.html  contactform.component.ts
contact-app/src/app/contactlist/: contactlist.component.css  contactlist.component.html  contactlist.component.ts
contact-app/src/app/model/: contact.ts
contact-app/src/app/services/: contact.service.ts
contact-app/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
